 
****************************************
Report : area
Design : interpolation
Version: U-2022.12
Date   : Fri Jun 14 06:00:30 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          269
Number of nets:                          1484
Number of cells:                         1042
Number of combinational cells:            941
Number of sequential cells:                90
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      78

Combinational area:              11506.674676
Buf/Inv area:                      633.130187
Noncombinational area:            2912.738304
Macro/Black Box area:                0.000000
Net Interconnect area:          129360.651550

Total cell area:                 14419.412980
Total area:                     143780.064530
