Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : interpolation
Version: U-2022.12
Date   : Fri Jun 14 06:03:58 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
interpolation          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 139.2451 uW   (80%)
  Net Switching Power  =  35.4385 uW   (20%)
                         ---------
Total Dynamic Power    = 174.6836 uW  (100%)

Cell Leakage Power     =   3.8392 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1236            0.0000            0.0000            0.1236  (  69.22%)  i
register       4.2288e-03        5.6611e-03        7.8850e+05        1.0678e-02  (   5.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1451e-02        2.9777e-02        3.0507e+06        4.4279e-02  (  24.80%)
--------------------------------------------------------------------------------------------------
Total              0.1392 mW     3.5438e-02 mW     3.8392e+06 pW         0.1785 mW
